REACT_APP_TMDB_API_KEY="b97de106eb54ec9aafab9d43cc220a48"
REACT_APP_TMDB_AUTH="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiOTdkZTEwNmViNTRlYzlhYWZhYjlkNDNjYzIyMGE0OCIsInN1YiI6IjY0NzYwNTVkYzI4MjNhMDBjNDIxYzgyMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7qGZeU1ca2R-nft23Y2XFCVrRv9idUNrQCQARZV_puw"
REACT_APP_YOUTUBE_API="AIzaSyAH-pBMcZ5CutrybeG4fSnDwjqUz5Swe0w"

# firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyAH-pBMcZ5CutrybeG4fSnDwjqUz5Swe0w"
REACT_APP_FIREBASE_AUTH_DOMAIN="cineflix-23dba.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://cineflix-23dba-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="cineflix-23dba"
REACT_APP_FIREBASE_STORAGE_BUCKET="cineflix-23dba.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="471944561562"
REACT_APP_FIREBASE_APP_ID="1:471944561562:web:e142ed6df750290934b023"